language: node_js
node_js:
  - "12"
before_script:
  - npm install -g jest
after_success:
    - sleep 5
    - bash <(curl -s https://codecov.io/bash)
deploy:
  provider: script
  script: npm run deploy-storybook --ci
  skip_cleanup: true
  on:
    branch: master
